# SwiftRpc

./: Framework  README.md
swift_common/: pom.xml
swift_common/src/main/java/com/swiftrpc/swift_common/: SwiftRpcCommonApplication.java
swift_common/src/main/java/com/swiftrpc/swift_common/model/: AuthDto.java  User.java
swift_common/src/main/java/com/swiftrpc/swift_common/service/: AuthRequestService.java  UserServie.java
swift_comsumer/: pom.xml
swift_comsumer/src/main/java/com/swiftrpc/swiftrpc_comsumer/: EasyComsumerExample.java  SwiftRpcComsumerApplication.java  UserServiceImpl.java
swift_comsumer/src/main/resources/: application.properties
swift_comsumer/src/test/java/com/swiftrpc/swiftrpc_comsumer/: AnnotationServiceTest.java  SwiftRpcComsumerApplicationTests.java
swift_provider/: pom.xml
swift_provider/src/main/java/com/swiftrpc/swiftrpc_provider/: EasyProviderExample.java  SwiftRpcProviderApplication.java
swift_provider/src/main/java/com/swiftrpc/swiftrpc_provider/Impl/: UserServiceImpl.java
swift_provider/src/main/resources/: application.properties  application.yml
swift_rpc/: pom.xml
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/: Application.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/annotation/: EnableHuaWeiRPC.java  EnableSwiftRPC.java  HuaWeiRpcReference.java  HuaWeiRpcService.java  SwiftRpcReference.java  SwiftRpcService.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/auth/: AkSkAuthCheck.java  AuthFilter.java  AuthUtil.java  Filter.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/boorstrap/: ConsumerBootstrap.java  ProviderBootstrap.java  RpcInitBootStrap.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/config/: RegistryConfig.java  RpcApplication.java  RpcConfig.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/constant/: AuthConstant.java  RpcConstant.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegister.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZookeeperRegistry.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/server/: HttpServer.java  HttpServerHandler.java  TcpServerHandler.java  VertxHttpServer.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/server/tcp/: TcpBufferHandlerWrapper.java  VertxTcpClient.java  VertxTcpServer.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/spi/: SpiLoader.java
swift_rpc/src/main/java/com/swiftrpc/swift_rpc/util/: ConfigUtils.java  SignUtils.java
swift_rpc/src/main/resources/: application.properties  application.yml
swift_rpc/src/test/java/com/swiftrpc/swift_rpc/registry/: EtcdRegistryDemo.java  LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java  VeretxTcpClientTest.java  VertxTcpServerTest.java
