spring.application.name=huaweicloud_provider
rpc.name = HUAWEI_RPC
rpc.version = 2.0
rpc.port = 10001
rpc.serializer = jdk
#rpc.auth.accessKey = tangxiangaccessKey
#rpc.auth.secretKey = tangxiangsecretKey
